title:TFC PvE Wish List
description:TheFinalCry's Destiny 2 PvE wish list.

// Senuna SI6 (PvE)
//notes: tags:pve
dimwishlist:item=5159537&perks=839105230,1885400500,2779035018,124408337,2839173408


// Marsilion-C (PvE)
//notes: tags:pve
dimwishlist:item=867154247&perks=1478423395,3301904089,968510818,4293542123


// Nox Perennial V (PvE)
//notes: tags:pve
dimwishlist:item=2767393525&perks=3661387068,689005463,968510818,2594592626


// Old Sterling (PvE)
//notes: tags:pve
dimwishlist:item=3678653083&perks=839105230,3142289711,3418782618,831391274


// Heliocentric QSc (PvE)
//notes: tags:pve
dimwishlist:item=3998080529&perks=4090651448,3142289711,3017780555,4293542123
